#                                                                     
# Y88b    /   e           e    e      888~~\    ,88~-_                
#  Y88b  /   d8b         d8b  d8b     888   |  d888   \               
#   Y88b/   /Y88b       d888bdY88b    888 _/  88888    |              
#    Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |              
#     Y   /____Y88b   /   YY   Y888b  888   |  Y888   /               
#    /   /      Y88b /          Y888b 888__/    `88_-~                
#                                                                     
#                                                                     
# Version 5.2.0 Revision 23598 Hash (prev commit) 8a57582ba1          
#                 Branch is phys-magnons                              
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
HF_and_locXC                     # [R] Hartree-Fock
gw0                              # [R] GW approximation
ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
el_el_corr                       # [R] Electron-Electron Correlation
dyson                            # [R] Dyson Equation solver
rim_cut                          # [R] Coulomb potential
RIM_W
RandGvecW = 20 RL
em1d                             # [R][X] Dynamically Screened Interaction
X_Threads=12                      # [OPENMP/X] Number of threads for response functions
DIP_Threads=12                    # [OPENMP/X] Number of threads for dipoles
SE_Threads=12                     # [OPENMP/GW] Number of threads for self-energy
RandQpts=1000000                       # [RIM] Number of random q-points in the BZ
RandGvec= 20                RL    # [RIM] Coulomb interaction RS components
CUTGeo= "slab Z"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
EXXRLvcs= 80 Ry #144873           RL    # [XX] Exchange    RL components
VXCRLvcs= 144873           RL    # [XC] XCpotential RL components
Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
% BndsRnXp
1 | 200 |                               # [Xp] Polarization function bands
%
NGsBlkXp= 70 Ry #    RL    # [Xp] Response block size
% LongDrXp
 1.000000 | 0.000000 | 0.000000 |        # [Xp] [cc] Electric Field
%
PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
#% GbndRnge
#1 | 30 |                               # [GW] G[W] bands range
#%
GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
%QPkrange                        # [GW] QP generalized Kpoint/Band indices
1|1|16|16|
%
